[Info]
TXFrequency=439875000
RXFrequency=144900000
Power=1
Latitude=37.21
Longitude=-6.91
Height=100
Location=Huelva
Description=RCCosta Altantica
URL=http://www.qrz.com/lookup/ea7rcc

[YSF Network]
Callsign=ED7YAX
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
Daemon=0

[DMR Network] 
Id=2147454
StartupDstId=214
# For TG call: StartupPC=0 
StartupPC=0
Address=master.spain-dmr.es
Port=62031
Jitter=500
SendDiscon=1
# Local=62032 
Password=passw0rd
# Options= 
Debug=0

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=YSF2DMR

[aprs.fi]
Enable=1
Server=spain2.aprs2.net
Port=14580
Password=pass
APIKey=Apikey
Refresh=240
Description=Pruebas

